

spring.datasource.url=jdbc:mysql://localhost:3306/app-securiface

spring.datasource.username=root
spring.datasource.password=mysql

#spring.profiles.active=dev
spring.profiles.active=prod

spring.h2.console.enabled=true
spring.h2.console.path=/console