

spring.datasource.url=jdbc:mysql://localhost:3306/app-securiface

spring.datasource.username=root
spring.datasource.password=mysql


# configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# api rest automatique
spring.data.rest.base-path=api
spring.data.rest.detection-strategy=annotated